KBIT_ANY                        = $0007 ; const, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:30
KBIT_AUTO                       = $0005 ; const, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:28
KBIT_FIRE                       = $0002 ; const, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:25
KBIT_LEFT                       = $0000 ; const, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:23
KBIT_NEXT                       = $0006 ; const, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:29
KBIT_PAUSE                      = $0004 ; const, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:27
KBIT_QUIT                       = $0003 ; const, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:26
KBIT_RIGHT                      = $0001 ; const, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:24
_kbd_init                       = $0000 ; addr, public, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:32
_kbd_scan                       = $0002 ; addr, public, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:43
_kbd_shutdown                   = $0001 ; addr, public, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:35
ks_no_0                         = $005F ; addr, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:126
ks_no_a                         = $0022 ; addr, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:72
ks_no_any                       = $007E ; addr, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:159
ks_no_d                         = $0035 ; addr, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:88
ks_no_n                         = $0047 ; addr, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:105
ks_no_p                         = $0059 ; addr, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:122
ks_no_q                         = $0028 ; addr, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:76
ks_no_spc                       = $0015 ; addr, local, , , code_driver, C:\code\TikiArkanoid\src\asm\keyboard.asm:60
