_ball_fill_round                = $01E2 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:529
_ball_nx                        = $005E ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:515
_ball_ny                        = $0060 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:516
_ball_ox                        = $005A ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:513
_ball_oy                        = $005C ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:514
_ball_sz                        = $0062 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:517
_char_map                       = $03AD ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:762
_font_gfx                       = $028E ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:675
_gfx_colour                     = $0008 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:43
_gfx_height                     = $000A ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:45
_gfx_width                      = $0009 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:44
_gfx_x1                         = $0000 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:39
_gfx_x2                         = $0004 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:41
_gfx_y1                         = $0002 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:40
_gfx_y2                         = $0006 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:42
_hl_base                        = $000B ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:48
_hl_colbyte                     = $000F ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:51
_hl_colnib                      = $0010 ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:52
_hl_x1                          = $000D ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:49
_hl_x2                          = $000E ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:50
_tile_px                        = $0022 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:411
_tile_py                        = $0024 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:412
_tile_src                       = $0026 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:413
_tile_tmp                       = $0028 ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:497
_txt_colbyte                    = $0018 ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:66
_txt_colour                     = $0017 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:63
_txt_glyph                      = $001B ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:68
_txt_rot                        = $001D ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:69
_txt_str                        = $0015 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:62
_txt_strbuf                     = $0063 ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:785
_txt_vram                       = $0019 ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:67
_txt_x                          = $0011 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:60
_txt_y                          = $0013 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:61
_vid_blit_tile_gfx              = $018F ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:417
_vid_clear_asm                  = $0000 ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:76
_vid_draw_text_gfx              = $042D ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:788
_vid_draw_text_rotcw_gfx        = $0561 ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1051
_vid_fill_rect_gfx              = $0167 ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:363
_vid_hline_gfx                  = $005C ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:152
_vid_move_ball_gfx              = $0260 ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:644
_vid_plot_gfx                   = $0014 ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:89
_vid_vline_gfx                  = $0114 ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:290
bfr_pixel                       = $022C ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:595
bfr_px_nc                       = $023F ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:614
bfr_px_odd                      = $0250 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:629
bt_nc                           = $01DC ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:490
bt_noc                          = $01A7 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:434
bt_row                          = $01BE ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:456
fr_loop                         = $017D ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:379
hl_done                         = $0110 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:283
hl_fill                         = $010C ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:278
hl_lp_noc                       = $00AD ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:210
hl_mid_noc                      = $0109 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:275
hl_no_left                      = $00C7 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:227
hl_no_right                     = $00F2 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:257
hl_rp_noc                       = $00D8 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:239
hl_sorted                       = $0080 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:179
plot_noc                        = $0037 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:119
plot_odd                        = $004B ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:133
rot_char_loop                   = $058B ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1085
rot_done                        = $06EA ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1352
rot_e0s                         = $0618 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1195
rot_e1d                         = $0626 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1205
rot_e1s                         = $0625 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1203
rot_e2s                         = $0633 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1214
rot_e3d                         = $0641 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1224
rot_e3s                         = $0640 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1222
rot_e4s                         = $064E ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1233
rot_e5d                         = $065C ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1243
rot_e5s                         = $065B ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1241
rot_e6d                         = $066C ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1255
rot_noc1                        = $05F8 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1166
rot_o0d                         = $067D ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1269
rot_o1s                         = $068A ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1278
rot_o2d                         = $0698 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1288
rot_o2s                         = $0697 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1286
rot_o3s                         = $06A5 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1297
rot_o4d                         = $06B3 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1307
rot_o4s                         = $06B2 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1305
rot_o5s                         = $06C0 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1316
rot_o6d                         = $06CE ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1326
rot_o6s                         = $06CD ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1324
rot_row_end                     = $06CF ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1329
rot_row_loop                    = $0603 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1176
rot_row_nc                      = $06D9 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1340
rot_row_odd                     = $066F ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1260
rot_strcpy                      = $056B ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1058
rot_strcpy_done                 = $0576 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1068
rot_t_next                      = $05D4 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1138
rot_t_zero                      = $05D3 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1136
rot_transpose_col               = $05C6 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1126
rot_transpose_row               = $05B8 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1117
txt_char_loop                   = $0457 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:823
txt_done                        = $055B ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1042
txt_e0_bg                       = $04BB ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:903
txt_e0_done                     = $04BB ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:904
txt_e1_bg                       = $04C8 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:913
txt_e1_done                     = $04C9 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:915
txt_e2_bg                       = $04D6 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:926
txt_e3_bg                       = $04E3 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:935
txt_e3_done                     = $04E4 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:937
txt_e4_bg                       = $04F6 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:952
txt_e4_done                     = $04F6 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:953
txt_noc1                        = $0495 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:867
txt_o0_bg                       = $0509 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:971
txt_o0_done                     = $0509 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:972
txt_o1_bg                       = $0516 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:983
txt_o2_bg                       = $0523 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:992
txt_o2_done                     = $0524 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:994
txt_o3_bg                       = $0531 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1005
txt_o4_bg                       = $053E ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1014
txt_o4_done                     = $053F ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1016
txt_row_end                     = $0540 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1019
txt_row_loop                    = $04A1 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:878
txt_row_nc                      = $054A ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1030
txt_row_odd                     = $04F9 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:959
txt_strcpy                      = $0437 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:795
txt_strcpy_done                 = $0442 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:805
vl_loop                         = $0155 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:342
vl_no_carry                     = $0160 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:353
vl_noc                          = $0131 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:312
vl_odd_prep                     = $013F ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:322
vl_prep_done                    = $0146 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:330
