_ball_fill_round                = $0261 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:629
_ball_nx                        = $005E ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:615
_ball_ny                        = $0060 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:616
_ball_ox                        = $005A ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:613
_ball_oy                        = $005C ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:614
_ball_sz                        = $0062 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:617
_cap_ch                         = $0079 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:959
_cap_col                        = $007A ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:960
_cap_cw                         = $0078 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:958
_cap_nx                         = $0074 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:956
_cap_ny                         = $0076 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:957
_cap_ox                         = $0070 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:954
_cap_oy                         = $0072 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:955
_char_map                       = $064A ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1254
_ene_frame                      = $0084 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1023
_ene_nx                         = $007F ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1020
_ene_ny                         = $0081 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1021
_ene_ox                         = $007B ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1018
_ene_oy                         = $007D ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1019
_ene_type                       = $0083 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1022
_font_gfx                       = $052B ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1167
_frame_counter                  = $0063 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:783
_frame_isr                      = $030D ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:793
_gfx_colour                     = $0008 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:46
_gfx_height                     = $000A ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:48
_gfx_width                      = $0009 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:47
_gfx_x1                         = $0000 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:42
_gfx_x2                         = $0004 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:44
_gfx_y1                         = $0002 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:43
_gfx_y2                         = $0006 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:45
_hl_base                        = $000B ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:51
_hl_colbyte                     = $000F ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:54
_hl_colnib                      = $0010 ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:55
_hl_x1                          = $000D ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:52
_hl_x2                          = $000E ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:53
_me_done                        = $0527 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1160
_me_loop                        = $04F1 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1117
_pad_col                        = $006E ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:868
_pad_h                          = $006C ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:866
_pad_new_x                      = $0069 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:864
_pad_old_x                      = $0067 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:863
_pad_ow                         = $006F ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:869
_pad_w                          = $006B ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:865
_pad_y                          = $006D ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:867
_saved_f057                     = $0064 ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:784
_spr_t0f0                       = $0411 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1029
_spr_t0f1                       = $043A ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1041
_spr_t1f0                       = $0463 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1053
_spr_t1f1                       = $048C ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1065
_spr_table                      = $04B5 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1077
_tile_px                        = $0022 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:511
_tile_py                        = $0024 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:512
_tile_src                       = $0026 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:513
_tile_tmp                       = $0028 ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:597
_txt_colbyte                    = $0018 ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:69
_txt_colour                     = $0017 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:66
_txt_glyph                      = $001B ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:71
_txt_rot                        = $001D ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:72
_txt_str                        = $0015 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:65
_txt_strbuf                     = $0085 ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1277
_txt_vram                       = $0019 ; addr, local, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:70
_txt_x                          = $0011 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:63
_txt_y                          = $0013 ; addr, public, , , bss_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:64
_vid_begin_vram_asm             = $0202 ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:478
_vid_blit_tile_gfx              = $020E ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:517
_vid_clear_asm                  = $0000 ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:79
_vid_draw_text_gfx              = $06CA ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1280
_vid_draw_text_rotcw_gfx        = $07FE ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1543
_vid_end_vram_asm               = $0206 ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:482
_vid_fill_rect_gfx              = $01D3 ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:440
_vid_fill_rect_nr_asm           = $020A ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:490
_vid_hline_gfx                  = $005C ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:155
_vid_move_ball_gfx              = $02DF ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:744
_vid_move_capsule_gfx           = $03CA ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:966
_vid_move_enemy_gfx             = $04BD ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1085
_vid_move_paddle_gfx            = $0357 ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:876
_vid_plot_gfx                   = $0014 ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:92
_vid_vline_gfx                  = $0180 ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:367
_vsync_init_asm                 = $0317 ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:802
_vsync_shutdown_asm             = $0339 ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:820
_wait_vsync_asm                 = $034C ; addr, public, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:830
_wv_loop                        = $034F ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:832
bfr_pixel                       = $02AB ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:695
bfr_px_nc                       = $02BE ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:714
bfr_px_odd                      = $02CF ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:729
bt_nc                           = $025B ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:590
bt_noc                          = $0226 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:534
bt_row                          = $023D ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:556
fill_rect_raw                   = $0158 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:337
fr_done                         = $01FE ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:471
fr_loop                         = $01EC ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:458
frr_loop                        = $016E ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:351
hl_done_raw                     = $0117 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:290
hl_fill                         = $0113 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:285
hl_lp_noc                       = $00B4 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:217
hl_mid_noc                      = $0110 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:282
hl_no_left                      = $00CE ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:234
hl_no_right                     = $00F9 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:264
hl_rp_noc                       = $00DF ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:246
hl_sorted                       = $0080 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:182
hline_raw                       = $0118 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:295
hline_raw_body                  = $00A3 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:206
hlr_sorted                      = $013C ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:318
plot_noc                        = $0037 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:122
plot_odd                        = $004B ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:136
rot_char_loop                   = $0828 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1577
rot_done                        = $0987 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1844
rot_e0s                         = $08B5 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1687
rot_e1d                         = $08C3 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1697
rot_e1s                         = $08C2 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1695
rot_e2s                         = $08D0 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1706
rot_e3d                         = $08DE ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1716
rot_e3s                         = $08DD ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1714
rot_e4s                         = $08EB ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1725
rot_e5d                         = $08F9 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1735
rot_e5s                         = $08F8 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1733
rot_e6d                         = $0909 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1747
rot_noc1                        = $0895 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1658
rot_o0d                         = $091A ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1761
rot_o1s                         = $0927 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1770
rot_o2d                         = $0935 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1780
rot_o2s                         = $0934 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1778
rot_o3s                         = $0942 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1789
rot_o4d                         = $0950 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1799
rot_o4s                         = $094F ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1797
rot_o5s                         = $095D ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1808
rot_o6d                         = $096B ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1818
rot_o6s                         = $096A ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1816
rot_row_end                     = $096C ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1821
rot_row_loop                    = $08A0 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1668
rot_row_nc                      = $0976 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1832
rot_row_odd                     = $090C ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1752
rot_strcpy                      = $0808 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1550
rot_strcpy_done                 = $0813 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1560
rot_t_next                      = $0871 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1630
rot_t_zero                      = $0870 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1628
rot_transpose_col               = $0863 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1618
rot_transpose_row               = $0855 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1609
txt_char_loop                   = $06F4 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1315
txt_done                        = $07F8 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1534
txt_e0_bg                       = $0758 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1395
txt_e0_done                     = $0758 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1396
txt_e1_bg                       = $0765 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1405
txt_e1_done                     = $0766 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1407
txt_e2_bg                       = $0773 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1418
txt_e3_bg                       = $0780 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1427
txt_e3_done                     = $0781 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1429
txt_e4_bg                       = $0793 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1444
txt_e4_done                     = $0793 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1445
txt_noc1                        = $0732 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1359
txt_o0_bg                       = $07A6 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1463
txt_o0_done                     = $07A6 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1464
txt_o1_bg                       = $07B3 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1475
txt_o2_bg                       = $07C0 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1484
txt_o2_done                     = $07C1 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1486
txt_o3_bg                       = $07CE ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1497
txt_o4_bg                       = $07DB ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1506
txt_o4_done                     = $07DC ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1508
txt_row_end                     = $07DD ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1511
txt_row_loop                    = $073E ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1370
txt_row_nc                      = $07E7 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1522
txt_row_odd                     = $0796 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1451
txt_strcpy                      = $06D4 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1287
txt_strcpy_done                 = $06DF ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:1297
vl_loop                         = $01C1 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:419
vl_no_carry                     = $01CC ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:430
vl_noc                          = $019D ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:389
vl_odd_prep                     = $01AB ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:399
vl_prep_done                    = $01B2 ; addr, local, , , code_graphics, C:\code\TikiArkanoid\src\asm\screen.asm:407
