_draw_enemy_sprite              = $0069 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::draw_enemy_sprite::0::2:50
_enemy_draw                     = $1287 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_draw::0::32:349
_enemy_draw_all                 = $140F ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_draw_all::0::34:367
_enemy_erase_all                = $1504 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
_enemy_hits_brick               = $09E2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_hits_brick::0::19:218
_enemy_init                     = $063F ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_init::0::11:140
_enemy_reset                    = $0684 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_reset::0::12:148
_enemy_update                   = $0B65 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
_erase_enemy_rect               = $032C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::erase_enemy_rect::0::5:82
_erng                           = $0000 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::erng::0::0:27
_erng_range                     = $004A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::erng_range::0::1:35
_g_enemies                      = $0000 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
_rects_overlap                  = $095E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::rects_overlap::0::18:206
_repair_border                  = $03D9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_border::0::7:100
_repair_bricks                  = $04B6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_bricks::0::10:117
_s_prev_x                       = $0014 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
_s_prev_y                       = $0018 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
_s_rng                          = $0000 ; addr, local, , , data_compiler, C:\code\TikiArkanoid\src\c\enemy.c:24
_s_spawn_timer                  = $001C ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
_try_spawn                      = $0760 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::try_spawn::0::15:166
i_100                           = $1291 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_draw::0::32:349
i_101                           = $140D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_draw::0::32:349
i_102                           = $1296 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_draw::0::32:349
i_103                           = $12BB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_draw::0::32:349
i_104                           = $12E3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_draw::0::32:349
i_105                           = $12E6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_draw::0::32:349
i_106                           = $1419 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_draw_all::0::34:367
i_107                           = $1502 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_draw_all::0::34:367
i_108                           = $141E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_draw_all::0::34:367
i_109                           = $1442 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_draw_all::0::34:367
i_10                            = $034C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::erase_enemy_rect::0::5:82
i_110                           = $150E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_111                           = $15B5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_112                           = $1513 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_113                           = $150E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_12                            = $0387 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::erase_enemy_rect::0::5:82
i_13                            = $03A9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::erase_enemy_rect::0::5:82
i_14                            = $03D6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::erase_enemy_rect::0::5:82
i_15                            = $0447 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_border::0::7:100
i_16                            = $0447 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_17_i_16                       = $03F9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_border::0::7:100
i_18                            = $0426 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_border::0::7:100
i_19                            = $04B5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_border::0::7:100
i_20                            = $04B5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_21_i_20                       = $0467 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_border::0::7:100
i_22                            = $0494 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_border::0::7:100
i_23                            = $04D3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_bricks::0::10:117
i_24                            = $04FA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_bricks::0::10:117
i_25                            = $051C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_bricks::0::10:117
i_26                            = $053E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_bricks::0::10:117
i_27                            = $055B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_bricks::0::10:117
i_28                            = $0573 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_bricks::0::10:117
i_29                            = $0586 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_bricks::0::10:117
i_30                            = $059A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_bricks::0::10:117
i_31                            = $05AC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_bricks::0::10:117
i_32                            = $0639 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_bricks::0::10:117
i_33                            = $05B8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_bricks::0::10:117
i_34                            = $05E2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_bricks::0::10:117
i_35                            = $05AC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_36                            = $05EE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::repair_bricks::0::10:117
i_37                            = $05E2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_38                            = $0649 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_init::0::11:140
i_39                            = $0672 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_init::0::11:140
i_3                             = $01D0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::draw_enemy_sprite::0::2:50
i_40                            = $064E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_init::0::11:140
i_41                            = $068E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_reset::0::12:148
i_42                            = $074E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_reset::0::12:148
i_43                            = $0693 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_reset::0::12:148
i_44                            = $0732 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_reset::0::12:148
i_45                            = $076B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::try_spawn::0::15:166
i_46                            = $0796 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::try_spawn::0::15:166
i_47                            = $0770 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::try_spawn::0::15:166
i_48                            = $076B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_49                            = $07A7 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::try_spawn::0::15:166
i_4                             = $0082 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::draw_enemy_sprite::0::2:50
i_50                            = $07BD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::try_spawn::0::15:166
i_51                            = $07ED ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::try_spawn::0::15:166
i_52                            = $07ED ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_53_i_52                       = $07E4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::try_spawn::0::15:166
i_54                            = $0801 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::try_spawn::0::15:166
i_55                            = $0879 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::try_spawn::0::15:166
i_56                            = $087C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::try_spawn::0::15:166
i_57                            = $097C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::rects_overlap::0::18:206
i_58                            = $099E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::rects_overlap::0::18:206
i_59                            = $09BC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::rects_overlap::0::18:206
i_5                             = $0085 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::draw_enemy_sprite::0::2:50
i_60                            = $09DE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::rects_overlap::0::18:206
i_61                            = $09FF ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_hits_brick::0::19:218
i_62                            = $0A26 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_hits_brick::0::19:218
i_63                            = $0A48 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_hits_brick::0::19:218
i_64                            = $0A6A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_hits_brick::0::19:218
i_65                            = $0A87 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_hits_brick::0::19:218
i_66                            = $0A9F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_hits_brick::0::19:218
i_67                            = $0AB2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_hits_brick::0::19:218
i_68                            = $0AC6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_hits_brick::0::19:218
i_69                            = $0AD8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_hits_brick::0::19:218
i_6                             = $032B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::draw_enemy_sprite::0::2:50
i_70                            = $0B5C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_hits_brick::0::19:218
i_71                            = $0AE4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_hits_brick::0::19:218
i_72                            = $0B0E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_hits_brick::0::19:218
i_73                            = $0AD8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_74                            = $0B1A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_hits_brick::0::19:218
i_75                            = $0B0E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_76                            = $0B76 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_77                            = $0B7E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_78                            = $0B87 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_79                            = $1285 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_7                             = $01E0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::draw_enemy_sprite::0::2:50
i_80                            = $0B8C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_81                            = $0BB0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_82                            = $0E6B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_83                            = $0CF4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_84                            = $0CBF ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_85                            = $0C80 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_86                            = $0C83 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_87                            = $0CD9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_88                            = $0E69 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_89                            = $0DE6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_8                             = $01E3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::draw_enemy_sprite::0::2:50
i_90                            = $0E01 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_91                            = $0E01 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_92_i_91                       = $0DC9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_93                            = $0E01 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_94                            = $0E69 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_95                            = $1024 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_96                            = $1024 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_97_i_96                       = $0EC1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_98                            = $11CE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_update::0::20:244
i_99                            = $0B87 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::enemy_erase_all::0::36:379
i_9                             = $034F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\enemy.c::erase_enemy_rect::0::5:82
