_brick_colour                   = $0010 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_reset_counter::0::3:80
_brick_points                   = $001B ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_reset_counter::0::3:95
_cap_colour                     = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_range::0::2:58
_cap_letter                     = $0008 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_range::0::2:70
_capsule_apply                  = $0A59 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:390
_capsule_draw                   = $09CF ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_draw::0::37:374
_capsule_erase                  = $0A3F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_erase::0::38:385
_capsule_reset_counter          = $0073 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_reset_counter::0::2:75
_flash_brick                    = $07FD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::flash_brick::0::31:323
_g_ball                         = $0142 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_g_bricks                       = $0000 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_g_bricks_left                  = $0149 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_g_capsule                      = $014B ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_g_dirty                        = $014A ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_g_lives                        = $0139 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_g_paddle_mode                  = $0150 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_g_paddle_w                     = $0141 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_g_paddle_x                     = $013F ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_g_round                        = $013A ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_g_score                        = $013B ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_g_state                        = $0138 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_game_draw_ball                 = $066B ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_ball::0::24:270
_game_draw_brick                = $036A ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:191
_game_draw_paddle               = $056C ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::21:240
_game_draw_paddle_force         = $05FA ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle_force::0::22:256
_game_draw_playfield            = $0491 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:214
_game_draw_sidebar_labels       = $06BD ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_labels::0::26:289
_game_draw_sidebar_values       = $0700 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::27:297
_game_erase_ball                = $0651 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_erase_ball::0::23:265
_game_init                      = $0190 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_init::0::7:121
_game_launch_ball               = $034D ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_launch_ball::0::13:181
_game_load_stage                = $01F1 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:140
_game_move_ball                 = $0694 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_move_ball::0::25:280
_game_reset_ball                = $030D ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_reset_ball::0::12:170
_game_update                    = $0CEB ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_game_update_capsule            = $0B8F ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::41:439
_hit_brick                      = $0854 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::32:332
_paddle_colour                  = $0543 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:229
_rng_next                       = $0000 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_next::0::0:39
_rng_range                      = $004A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_range::0::1:48
_s_bricks_until_cap             = $0158 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_s_prev_ball_x                  = $0154 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_s_prev_ball_y                  = $0156 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_s_prev_cap_x                   = $0159 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_s_prev_cap_y                   = $015B ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_s_prev_paddle_w                = $0153 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_s_prev_paddle_x                = $0151 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
_s_rng                          = $0000 ; addr, local, , , data_compiler, C:\code\TikiArkanoid\src\c\game.c:36
_u32_to_str                     = $0086 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:104
_u8_to_str                      = $0179 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u8_to_str::0::6:114
i_100                           = $0FDD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_101                           = $0FE0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_102                           = $1010 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_103                           = $1008 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_104                           = $1010 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_105                           = $1027 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_106                           = $1196 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_107                           = $1196 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_108_i_107                     = $1071 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_109                           = $1081 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_10                            = $011B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:104
i_110                           = $1110 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_111                           = $1110 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_112_i_111                     = $10AB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_113                           = $10BB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_114                           = $1110 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_115                           = $1698 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_116                           = $1196 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_117                           = $1196 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_118_i_117                     = $1131 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_119                           = $1141 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_11                            = $0162 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:104
i_120                           = $1196 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_121                           = $12F4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_122                           = $12F4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_123_i_122                     = $11B9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_124                           = $11C9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_125                           = $1263 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_126                           = $1263 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_127_i_126                     = $11FE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_128                           = $120E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_129                           = $1263 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_12                            = $0120 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:104
i_130                           = $12F4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_131                           = $12F4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_132_i_131                     = $128F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_133                           = $129F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_134                           = $12F4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_135                           = $13DE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_136                           = $13DE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_137_i_136                     = $1341 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_138                           = $1351 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_139                           = $136C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_13                            = $022C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:140
i_140                           = $13DE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_141                           = $16B4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_142                           = $14C6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_143                           = $14C6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_144_i_143                     = $1429 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_145                           = $1439 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_146                           = $1454 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_147                           = $14C6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_148                           = $15AE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_149                           = $15AE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_14                            = $024B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:140
i_150_i_149                     = $1511 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_151                           = $1521 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_152                           = $153C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_153                           = $15AE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_154                           = $1696 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_155                           = $1696 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_156_i_155                     = $15F9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_157                           = $1609 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_158                           = $1624 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_159                           = $1696 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_15                            = $0287 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:140
i_160                           = $1698 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_16                            = $0309 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:140
i_17                            = $028C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:140
i_18                            = $02A7 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:140
i_19                            = $0287 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_1                             = $0026 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_20                            = $02AC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:140
i_21                            = $0305 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:140
i_22                            = $0305 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_23_i_22                       = $02FD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:140
i_24                            = $03D2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:191
i_25                            = $048D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:191
i_26                            = $048C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:191
i_27                            = $0454 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:191
i_29                            = $04E9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:214
i_30                            = $0541 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:214
i_31                            = $04EE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:214
i_32                            = $0500 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:214
i_33                            = $04E9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_34                            = $0505 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:214
i_35                            = $0500 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_37                            = $056B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:229
i_38                            = $0548 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:229
i_39                            = $055B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:229
i_40                            = $055F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:229
i_41                            = $0563 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:229
i_42                            = $0567 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:229
i_43                            = $05B9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::21:240
i_44                            = $05B9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_45_i_44                       = $05B4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::21:240
i_46                            = $0714 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::27:297
i_47                            = $0761 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::27:297
i_48                            = $07AA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::27:297
i_49                            = $07F3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::27:297
i_50                            = $089A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::32:332
i_51                            = $08F1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::32:332
i_52                            = $09CD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::32:332
i_53                            = $0977 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::32:332
i_54                            = $09CD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_56                            = $0B5E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:390
i_57                            = $0A63 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:390
i_58                            = $0A88 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:390
i_59                            = $0AA0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:390
i_60                            = $0AB5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:390
i_61                            = $0AB5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_62                            = $0ACD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:390
i_63                            = $0AE2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:390
i_64                            = $0AE2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_65                            = $0B5F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_66                            = $0AE9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:390
i_67                            = $0B33 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:390
i_68                            = $0B3D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:390
i_69                            = $0B4E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:390
i_70                            = $0B56 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:390
i_71                            = $0B5E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_72                            = $0B5E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_73                            = $0B5F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:390
i_74                            = $0B8B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:390
i_75                            = $0B9E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::41:439
i_76                            = $0BC7 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::41:439
i_77                            = $0C74 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::41:439
i_78                            = $0C74 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_79_i_78                       = $0C0B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::41:439
i_7                             = $00C1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_80                            = $0D23 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_81                            = $0D78 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_82                            = $0DA8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_83                            = $0DD3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_84                            = $0ED2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_85                            = $0E54 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_86                            = $0E74 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_87                            = $0E89 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_88                            = $0ECA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_89                            = $1029 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_8                             = $00C1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:104
i_90                            = $1029 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_91_i_90                       = $0F0A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_92                            = $1029 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_93                            = $1029 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_94_i_93                       = $0F38 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_95                            = $0F87 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_96                            = $1010 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_97                            = $0FAA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_98                            = $1010 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_99                            = $0FE6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::44:495
i_9                             = $0112 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:104
