_brick_colour                   = $0010 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_reset_counter::0::3:93
_brick_points                   = $001B ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_reset_counter::0::3:108
_cap_colour                     = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_range::0::2:71
_cap_letter                     = $0008 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_range::0::2:83
_capsule_apply                  = $0A9C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
_capsule_draw                   = $0A12 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_draw::0::37:399
_capsule_erase                  = $0A82 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_erase::0::38:410
_capsule_reset_counter          = $0073 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_reset_counter::0::2:88
_erase_extra_balls              = $1397 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::erase_extra_balls::0::59:650
_flash_brick                    = $0840 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::flash_brick::0::31:348
_g_ball                         = $0142 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_g_bricks                       = $0000 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_g_bricks_left                  = $0149 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_g_capsule                      = $014B ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_g_dirty                        = $014A ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_g_lasers                       = $0151 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_g_lives                        = $0139 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_g_paddle_mode                  = $0150 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_g_paddle_w                     = $0141 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_g_paddle_x                     = $013F ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_g_round                        = $013A ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_g_score                        = $013B ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_g_state                        = $0138 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_game_draw_ball                 = $06AE ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_ball::0::24:295
_game_draw_brick                = $039B ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:214
_game_draw_paddle               = $05AF ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::21:265
_game_draw_paddle_force         = $063D ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle_force::0::22:281
_game_draw_playfield            = $04C2 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:237
_game_draw_sidebar_labels       = $0700 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_labels::0::26:314
_game_draw_sidebar_values       = $0743 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::27:322
_game_erase_ball                = $0694 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_erase_ball::0::23:290
_game_fire_laser                = $102D ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:578
_game_init                      = $0190 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_init::0::7:134
_game_launch_ball               = $037E ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_launch_ball::0::13:204
_game_load_stage                = $0205 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
_game_move_ball                 = $06D7 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_move_ball::0::25:305
_game_reset_ball                = $033E ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_reset_ball::0::12:193
_game_update                    = $18CB ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_game_update_capsule            = $0E75 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::44:516
_game_update_lasers             = $1164 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:609
_hit_brick                      = $0897 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::32:357
_paddle_colour                  = $0586 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:254
_repair_bricks                  = $0D1B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:494
_rng_next                       = $0000 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_next::0::0:52
_rng_range                      = $004A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_range::0::1:61
_s_bricks_until_cap             = $017B ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_s_extra_balls                  = $015D ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_s_extra_prev_x                 = $016B ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_s_extra_prev_y                 = $016F ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_s_laser_cooldown               = $017A ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_s_powerup_timer                = $015B ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_s_prev_ball_x                  = $0176 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_s_prev_ball_y                  = $0178 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_s_prev_cap_x                   = $017C ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_s_prev_cap_y                   = $017E ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_s_prev_paddle_w                = $0175 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_s_prev_paddle_x                = $0173 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
_s_rng                          = $0000 ; addr, local, , , data_compiler, C:\code\TikiArkanoid\src\c\game.c:49
_u32_to_str                     = $0086 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:117
_u8_to_str                      = $0179 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u8_to_str::0::6:127
_update_extra_balls             = $1454 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:664
i_100                           = $0EC3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::44:516
i_101                           = $0F9C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::44:516
i_102                           = $0F9C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_103_i_102                     = $0F07 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::44:516
i_104                           = $103B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:578
i_105                           = $104F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:578
i_106                           = $1058 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:578
i_107                           = $1162 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:578
i_108                           = $105D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:578
i_109                           = $1058 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_10                            = $011B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:117
i_110                           = $10DD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:578
i_111                           = $1155 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:578
i_112                           = $10E2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:578
i_113                           = $10DD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_114                           = $1171 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:609
i_115                           = $1392 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:609
i_116                           = $1176 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:609
i_117                           = $1197 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:609
i_118                           = $1245 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:609
i_119                           = $1350 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:609
i_11                            = $0162 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:117
i_120                           = $1350 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_121_i_120                     = $12D6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:609
i_122                           = $12E6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:609
i_123                           = $12FF ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:609
i_124                           = $1350 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_125                           = $13A1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::erase_extra_balls::0::59:650
i_126                           = $1452 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::erase_extra_balls::0::59:650
i_127                           = $13A6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::erase_extra_balls::0::59:650
i_128                           = $13A1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_129                           = $1462 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:664
i_12                            = $0120 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:117
i_130                           = $18C5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:664
i_131                           = $1467 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:664
i_132                           = $1489 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:664
i_133                           = $1545 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:664
i_134                           = $1595 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:664
i_135                           = $15E1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:664
i_136                           = $167A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:664
i_137                           = $171F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:664
i_138                           = $171F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_139_i_138                     = $16E0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:664
i_13                            = $025F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_140                           = $182A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:664
i_141                           = $182A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_142_i_141                     = $1774 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:664
i_143                           = $1784 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:664
i_144                           = $179D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:664
i_145                           = $182A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_146                           = $191F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_147                           = $191F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_148_i_147                     = $18E8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_149                           = $191F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_14                            = $027C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_150                           = $194F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_151                           = $19A4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_152                           = $19D4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_153                           = $19FF ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_154                           = $1C04 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_155                           = $1A53 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_156                           = $1B3B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_157                           = $1A58 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_158                           = $1A53 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_159                           = $1B76 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_15                            = $02B8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_160                           = $1B96 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_161                           = $1BBB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_162                           = $1BFC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_163                           = $1D5B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_164                           = $1D5B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_165_i_164                     = $1C3C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_166                           = $1D5B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_167                           = $1D5B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_168_i_167                     = $1C6A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_169                           = $1CB9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_16                            = $033A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_170                           = $1D42 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_171                           = $1CDC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_172                           = $1D42 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_173                           = $1D18 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_174                           = $1D0F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_175                           = $1D12 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_176                           = $1D42 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_177                           = $1D3A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_178                           = $1D42 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_179                           = $1D59 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_17                            = $02BD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_180                           = $1EC8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_181                           = $1EC8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_182_i_181                     = $1DA3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_183                           = $1DB3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_184                           = $1E42 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_185                           = $1E42 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_186_i_185                     = $1DDD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_187                           = $1DED ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_188                           = $1E42 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_189                           = $23CA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_18                            = $02D8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_190                           = $1EC8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_191                           = $1EC8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_192_i_191                     = $1E63 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_193                           = $1E73 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_194                           = $1EC8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_195                           = $2026 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_196                           = $2026 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_197_i_196                     = $1EEB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_198                           = $1EFB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_199                           = $1F95 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_19                            = $02B8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_1                             = $0026 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_200                           = $1F95 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_201_i_200                     = $1F30 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_202                           = $1F40 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_203                           = $1F95 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_204                           = $2026 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_205                           = $2026 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_206_i_205                     = $1FC1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_207                           = $1FD1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_208                           = $2026 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_209                           = $2110 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_20                            = $02DD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_210                           = $2110 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_211_i_210                     = $2073 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_212                           = $2083 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_213                           = $209E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_214                           = $2110 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_215                           = $23E6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_216                           = $21F8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_217                           = $21F8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_218_i_217                     = $215B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_219                           = $216B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_21                            = $0336 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_220                           = $2186 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_221                           = $21F8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_222                           = $22E0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_223                           = $22E0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_224_i_223                     = $2243 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_225                           = $2253 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_226                           = $226E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_227                           = $22E0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_228                           = $23C8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_229                           = $23C8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_22                            = $0336 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_230_i_229                     = $232B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_231                           = $233B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_232                           = $2356 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_233                           = $23C8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_234                           = $23CA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_23_i_22                       = $032E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_24                            = $0403 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:214
i_25                            = $04BE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:214
i_26                            = $04BD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:214
i_27                            = $0485 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:214
i_29                            = $051A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:237
i_30                            = $0572 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:237
i_31                            = $051F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:237
i_32                            = $0531 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:237
i_33                            = $051A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_34                            = $0536 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:237
i_35                            = $0531 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_37                            = $05AE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:254
i_38                            = $058B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:254
i_39                            = $059E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:254
i_40                            = $05A2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:254
i_41                            = $05A6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:254
i_42                            = $05AA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:254
i_43                            = $05FC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::21:265
i_44                            = $05FC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_45_i_44                       = $05F7 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::21:265
i_46                            = $0757 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::27:322
i_47                            = $07A4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::27:322
i_48                            = $07ED ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::27:322
i_49                            = $0836 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::27:322
i_50                            = $08DD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::32:357
i_51                            = $0934 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::32:357
i_52                            = $0A10 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::32:357
i_53                            = $09BA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::32:357
i_54                            = $0A10 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_56                            = $0CEA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_57                            = $0AA6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_58                            = $0ACB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_59                            = $0AE3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_60                            = $0AF8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_61                            = $0AF8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_62                            = $0B10 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_63                            = $0B25 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_64                            = $0B25 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_65                            = $0CEB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_66                            = $0B2C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_67                            = $0B7C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_68                            = $0B86 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_69                            = $0B97 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_70                            = $0BA5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_71                            = $0BB3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_72                            = $0C25 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_73                            = $0C28 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_74                            = $0C46 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_75                            = $0C50 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_76                            = $0CE2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_77                            = $0C55 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_78                            = $0C67 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_79                            = $0C50 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_7                             = $00C1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_80                            = $0C6C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_81                            = $0C67 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_82                            = $0C67 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_83_i_82                       = $0CB1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_84                            = $0CEB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_85                            = $0D17 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:415
i_86                            = $0D38 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:494
i_87                            = $0D7D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:494
i_88                            = $0DBD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:494
i_89                            = $0DD4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:494
i_8                             = $00C1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:117
i_90                            = $0DEC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:494
i_91                            = $0E04 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:494
i_92                            = $0E12 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:494
i_93                            = $0E6F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:494
i_94                            = $0E17 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:494
i_95                            = $0E2F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:494
i_96                            = $0E12 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_97                            = $0E32 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:494
i_98                            = $0E2F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:736
i_99                            = $0E84 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::44:516
i_9                             = $0112 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:117
