_brick_colour                   = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c:32
_brick_points                   = $000B ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c:47
_flash_brick                    = $0754 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::flash_brick::0::28:255
_g_ball                         = $00F4 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
_g_bricks                       = $0000 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
_g_bricks_left                  = $00FB ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
_g_dirty                        = $00FC ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
_g_lives                        = $00EB ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
_g_paddle_w                     = $00F3 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
_g_paddle_x                     = $00F1 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
_g_round                        = $00EC ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
_g_score                        = $00ED ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
_g_state                        = $00EA ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
_game_draw_ball                 = $05C2 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_ball::0::21:202
_game_draw_brick                = $02A3 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::11:133
_game_draw_paddle               = $043C ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::16:165
_game_draw_paddle_force         = $0569 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle_force::0::19:190
_game_draw_playfield            = $038A ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::15:151
_game_draw_sidebar_labels       = $0614 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_labels::0::23:221
_game_draw_sidebar_values       = $0657 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::24:229
_game_erase_ball                = $05A8 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_erase_ball::0::20:197
_game_init                      = $010A ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_init::0::4:73
_game_launch_ball               = $0286 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_launch_ball::0::10:123
_game_load_stage                = $0151 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::5:87
_game_move_ball                 = $05EB ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_move_ball::0::22:212
_game_reset_ball                = $0246 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_reset_ball::0::9:112
_game_update                    = $08BE ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
_hit_brick                      = $07AF ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::29:264
_s_prev_ball_x                  = $00FF ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
_s_prev_ball_y                  = $0101 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
_s_prev_paddle_x                = $00FD ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
_u32_to_str                     = $0000 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::0:56
_u8_to_str                      = $00F3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u8_to_str::0::3:66
i_100_i_99                      = $0FE3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_101                           = $106F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_102                           = $1146 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_103                           = $1146 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_104_i_103                     = $10BA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_105                           = $1146 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_106                           = $1148 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_10                            = $015B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::5:87
i_11                            = $0174 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::5:87
i_12                            = $0184 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::5:87
i_13                            = $01C0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::5:87
i_14                            = $0242 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::5:87
i_15                            = $01C5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::5:87
i_16                            = $01E0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::5:87
i_17                            = $01C0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_18                            = $01E5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::5:87
i_19                            = $023E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::5:87
i_1                             = $0016 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_20                            = $023E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_21_i_20                       = $0236 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::5:87
i_22                            = $030F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::11:133
i_23                            = $0386 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::11:133
i_24                            = $0385 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::11:133
i_25                            = $034E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::11:133
i_27                            = $03E2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::15:151
i_28                            = $043A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::15:151
i_29                            = $03E7 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::15:151
i_30                            = $03F9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::15:151
i_31                            = $03E2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_32                            = $03FE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::15:151
i_33                            = $03F9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_34                            = $0462 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::16:165
i_35                            = $04D3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::16:165
i_36                            = $053A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::16:165
i_37                            = $066B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::24:229
i_38                            = $06B8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::24:229
i_39                            = $0701 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::24:229
i_40                            = $074A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::24:229
i_41                            = $07F5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::29:264
i_42                            = $084C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::29:264
i_43                            = $08F0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_44                            = $0945 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_45                            = $0975 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_46                            = $09A0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_47                            = $0A04 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_48                            = $09F2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_49                            = $09FC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_4                             = $003B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_50                            = $0B47 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_51                            = $0B47 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_52_i_51                       = $0A3C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_53                            = $0B47 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_54                            = $0B47 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_55_i_54                       = $0A6A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_56                            = $0AB9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_57                            = $0B42 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_58                            = $0ADC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_59                            = $0B42 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_5                             = $003B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::0:56
i_60                            = $0B18 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_61                            = $0B0F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_62                            = $0B12 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_63                            = $0B42 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_64                            = $0B3A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_65                            = $0B42 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_66                            = $0C9F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_67                            = $0C9F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_68_i_67                       = $0B8F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_69                            = $0C20 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_6                             = $008C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::0:56
i_70                            = $0C20 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_71_i_70                       = $0BC2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_72                            = $0C20 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_73                            = $1148 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_74                            = $0C9F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_75                            = $0C9F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_76_i_75                       = $0C41 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_77                            = $0C9F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_78                            = $0DE8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_79                            = $0DE8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_7                             = $0095 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::0:56
i_80_i_79                       = $0CC2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_81                            = $0D5E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_82                            = $0D5E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_83_i_82                       = $0D00 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_84                            = $0D5E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_85                            = $0DE8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_86                            = $0DE8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_87_i_86                       = $0D8A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_88                            = $0DE8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_89                            = $0EC1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_8                             = $00DC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::0:56
i_90                            = $0EC1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_91_i_90                       = $0E35 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_92                            = $0EC1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_93                            = $1164 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_94                            = $0F98 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_95                            = $0F98 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_96_i_95                       = $0F0C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_97                            = $0F98 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_98                            = $106F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_99                            = $106F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::32:291
i_9                             = $009A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::0:56
