_brick_colour                   = $0010 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_reset_counter::0::3:78
_brick_points                   = $001B ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_reset_counter::0::3:93
_cap_colour                     = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_range::0::2:56
_cap_letter                     = $0008 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_range::0::2:68
_capsule_apply                  = $0AE9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::41:393
_capsule_draw                   = $0A5F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_draw::0::39:377
_capsule_erase                  = $0ACF ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_erase::0::40:388
_capsule_reset_counter          = $0073 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_reset_counter::0::2:73
_flash_brick                    = $088D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::flash_brick::0::33:326
_g_ball                         = $0142 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_g_bricks                       = $0000 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_g_bricks_left                  = $0149 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_g_capsule                      = $014B ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_g_dirty                        = $014A ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_g_lives                        = $0139 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_g_paddle_mode                  = $0150 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_g_paddle_w                     = $0141 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_g_paddle_x                     = $013F ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_g_round                        = $013A ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_g_score                        = $013B ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_g_state                        = $0138 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_game_draw_ball                 = $06FB ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_ball::0::26:273
_game_draw_brick                = $034D ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:186
_game_draw_paddle               = $054F ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::21:234
_game_draw_paddle_force         = $0693 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle_force::0::24:260
_game_draw_playfield            = $0474 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:209
_game_draw_sidebar_labels       = $074D ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_labels::0::28:292
_game_draw_sidebar_values       = $0790 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::29:300
_game_erase_ball                = $06E1 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_erase_ball::0::25:268
_game_init                      = $0190 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_init::0::7:119
_game_launch_ball               = $0330 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_launch_ball::0::13:176
_game_load_stage                = $01E6 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:136
_game_move_ball                 = $0724 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_move_ball::0::27:283
_game_reset_ball                = $02F0 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_reset_ball::0::12:165
_game_update                    = $0CFE ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_game_update_capsule            = $0C10 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::43:440
_hit_brick                      = $08E4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::34:335
_paddle_colour                  = $0526 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:224
_rng_next                       = $0000 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_next::0::0:37
_rng_range                      = $004A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_range::0::1:46
_s_bricks_until_cap             = $0157 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_s_prev_ball_x                  = $0153 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_s_prev_ball_y                  = $0155 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_s_prev_cap_x                   = $0158 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_s_prev_cap_y                   = $015A ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_s_prev_paddle_x                = $0151 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
_s_rng                          = $0000 ; addr, local, , , data_compiler, C:\code\TikiArkanoid\src\c\game.c:34
_u32_to_str                     = $0086 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:102
_u8_to_str                      = $0179 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u8_to_str::0::6:112
i_100                           = $0F9D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_101                           = $0FCD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_102                           = $0FC5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_103                           = $0FCD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_104                           = $0FE4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_105                           = $1153 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_106                           = $1153 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_107_i_106                     = $102E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_108                           = $103E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_109                           = $10CD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_10                            = $011B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:102
i_110                           = $10CD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_111_i_110                     = $1068 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_112                           = $1078 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_113                           = $10CD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_114                           = $1655 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_115                           = $1153 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_116                           = $1153 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_117_i_116                     = $10EE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_118                           = $10FE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_119                           = $1153 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_11                            = $0162 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:102
i_120                           = $12B1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_121                           = $12B1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_122_i_121                     = $1176 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_123                           = $1186 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_124                           = $1220 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_125                           = $1220 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_126_i_125                     = $11BB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_127                           = $11CB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_128                           = $1220 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_129                           = $12B1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_12                            = $0120 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:102
i_130                           = $12B1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_131_i_130                     = $124C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_132                           = $125C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_133                           = $12B1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_134                           = $139B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_135                           = $139B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_136_i_135                     = $12FE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_137                           = $130E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_138                           = $1329 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_139                           = $139B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_13                            = $021E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:136
i_140                           = $1671 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_141                           = $1483 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_142                           = $1483 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_143_i_142                     = $13E6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_144                           = $13F6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_145                           = $1411 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_146                           = $1483 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_147                           = $156B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_148                           = $156B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_149_i_148                     = $14CE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_14                            = $022E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:136
i_150                           = $14DE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_151                           = $14F9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_152                           = $156B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_153                           = $1653 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_154                           = $1653 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_155_i_154                     = $15B6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_156                           = $15C6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_157                           = $15E1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_158                           = $1653 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_159                           = $1655 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_15                            = $026A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:136
i_16                            = $02EC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:136
i_17                            = $026F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:136
i_18                            = $028A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:136
i_19                            = $026A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_1                             = $0026 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_20                            = $028F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:136
i_21                            = $02E8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:136
i_22                            = $02E8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_23_i_22                       = $02E0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:136
i_24                            = $03B5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:186
i_25                            = $0470 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:186
i_26                            = $046F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:186
i_27                            = $0437 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:186
i_29                            = $04CC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:209
i_30                            = $0524 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:209
i_31                            = $04D1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:209
i_32                            = $04E3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:209
i_33                            = $04CC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_34                            = $04E8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:209
i_35                            = $04E3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_37                            = $054E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:224
i_38                            = $052B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:224
i_39                            = $053E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:224
i_40                            = $0542 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:224
i_41                            = $0546 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:224
i_42                            = $054A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:224
i_43                            = $057F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::21:234
i_44                            = $05F6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::21:234
i_45                            = $0663 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::21:234
i_46                            = $07A4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::29:300
i_47                            = $07F1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::29:300
i_48                            = $083A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::29:300
i_49                            = $0883 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::29:300
i_50                            = $092A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::34:335
i_51                            = $0981 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::34:335
i_52                            = $0A5D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::34:335
i_53                            = $0A07 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::34:335
i_54                            = $0A5D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_56                            = $0BEE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::41:393
i_57                            = $0AF3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::41:393
i_58                            = $0B18 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::41:393
i_59                            = $0B30 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::41:393
i_60                            = $0B45 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::41:393
i_61                            = $0B45 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_62                            = $0B5D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::41:393
i_63                            = $0B72 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::41:393
i_64                            = $0B72 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_65                            = $0BEF ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_66                            = $0B79 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::41:393
i_67                            = $0BC3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::41:393
i_68                            = $0BCD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::41:393
i_69                            = $0BDE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::41:393
i_70                            = $0BE6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::41:393
i_71                            = $0BEE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_72                            = $0BEE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_73                            = $0BEF ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::41:393
i_74                            = $0C1B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::43:440
i_75                            = $0C4F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::43:440
i_76                            = $0CDD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::43:440
i_77                            = $0CDD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_78_i_77                       = $0C93 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::43:440
i_79                            = $0D33 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_7                             = $00C1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_80                            = $0D88 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_81                            = $0DB8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_82                            = $0DE3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_83                            = $0E8F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_84                            = $0E4B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_85                            = $0E6B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_86                            = $0E7D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_87                            = $0E87 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_88                            = $0FE6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_89                            = $0FE6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_8                             = $00C1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:102
i_90_i_89                       = $0EC7 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_91                            = $0FE6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_92                            = $0FE6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_93_i_92                       = $0EF5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_94                            = $0F44 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_95                            = $0FCD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_96                            = $0F67 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_97                            = $0FCD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_98                            = $0FA3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_99                            = $0F9A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::46:483
i_9                             = $0112 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:102
