_brick_colour                   = $0010 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_reset_counter::0::3:93
_brick_points                   = $001B ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_reset_counter::0::3:108
_cap_colour                     = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_range::0::2:71
_cap_letter                     = $0008 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_range::0::2:83
_capsule_apply                  = $0A8A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
_capsule_draw                   = $0A00 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_draw::0::37:397
_capsule_erase                  = $0A70 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_erase::0::38:408
_capsule_reset_counter          = $0073 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_reset_counter::0::2:88
_erase_extra_balls              = $1385 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::erase_extra_balls::0::59:648
_flash_brick                    = $082E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::flash_brick::0::31:346
_g_ball                         = $0142 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_g_bricks                       = $0000 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_g_bricks_left                  = $0149 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_g_capsule                      = $014B ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_g_dirty                        = $014A ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_g_lasers                       = $0151 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_g_lives                        = $0139 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_g_paddle_mode                  = $0150 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_g_paddle_w                     = $0141 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_g_paddle_x                     = $013F ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_g_round                        = $013A ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_g_score                        = $013B ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_g_state                        = $0138 ; addr, global, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_game_draw_ball                 = $069C ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_ball::0::24:293
_game_draw_brick                = $039B ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:214
_game_draw_paddle               = $059D ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::21:263
_game_draw_paddle_force         = $062B ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle_force::0::22:279
_game_draw_playfield            = $04C2 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:237
_game_draw_sidebar_labels       = $06EE ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_labels::0::26:312
_game_draw_sidebar_values       = $0731 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::27:320
_game_erase_ball                = $0682 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_erase_ball::0::23:288
_game_fire_laser                = $101B ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:576
_game_init                      = $0190 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_init::0::7:134
_game_launch_ball               = $037E ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_launch_ball::0::13:204
_game_load_stage                = $0205 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
_game_move_ball                 = $06C5 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_move_ball::0::25:303
_game_reset_ball                = $033E ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_reset_ball::0::12:193
_game_update                    = $18B9 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_game_update_capsule            = $0E63 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::44:514
_game_update_lasers             = $1152 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:607
_hit_brick                      = $0885 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::32:355
_paddle_colour                  = $0574 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:252
_repair_bricks                  = $0D09 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:492
_rng_next                       = $0000 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_next::0::0:52
_rng_range                      = $004A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::rng_range::0::1:61
_s_bricks_until_cap             = $017B ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_s_extra_balls                  = $015D ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_s_extra_prev_x                 = $016B ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_s_extra_prev_y                 = $016F ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_s_laser_cooldown               = $017A ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_s_powerup_timer                = $015B ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_s_prev_ball_x                  = $0176 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_s_prev_ball_y                  = $0178 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_s_prev_cap_x                   = $017C ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_s_prev_cap_y                   = $017E ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_s_prev_paddle_w                = $0175 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_s_prev_paddle_x                = $0173 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
_s_rng                          = $0000 ; addr, local, , , data_compiler, C:\code\TikiArkanoid\src\c\game.c:49
_u32_to_str                     = $0086 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:117
_u8_to_str                      = $0179 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u8_to_str::0::6:127
_update_extra_balls             = $1442 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:662
i_100                           = $0EB1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::44:514
i_101                           = $0F8A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::44:514
i_102                           = $0F8A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_103_i_102                     = $0EF5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::44:514
i_104                           = $1029 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:576
i_105                           = $103D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:576
i_106                           = $1046 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:576
i_107                           = $1150 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:576
i_108                           = $104B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:576
i_109                           = $1046 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_10                            = $011B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:117
i_110                           = $10CB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:576
i_111                           = $1143 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:576
i_112                           = $10D0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_fire_laser::0::47:576
i_113                           = $10CB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_114                           = $115F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:607
i_115                           = $1380 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:607
i_116                           = $1164 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:607
i_117                           = $1185 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:607
i_118                           = $1233 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:607
i_119                           = $133E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:607
i_11                            = $0162 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:117
i_120                           = $133E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_121_i_120                     = $12C4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:607
i_122                           = $12D4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:607
i_123                           = $12ED ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_lasers::0::54:607
i_124                           = $133E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_125                           = $138F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::erase_extra_balls::0::59:648
i_126                           = $1440 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::erase_extra_balls::0::59:648
i_127                           = $1394 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::erase_extra_balls::0::59:648
i_128                           = $138F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_129                           = $1450 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:662
i_12                            = $0120 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:117
i_130                           = $18B3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:662
i_131                           = $1455 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:662
i_132                           = $1477 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:662
i_133                           = $1533 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:662
i_134                           = $1583 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:662
i_135                           = $15CF ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:662
i_136                           = $1668 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:662
i_137                           = $170D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:662
i_138                           = $170D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_139_i_138                     = $16CE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:662
i_13                            = $025F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_140                           = $1818 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:662
i_141                           = $1818 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_142_i_141                     = $1762 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:662
i_143                           = $1772 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:662
i_144                           = $178B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::update_extra_balls::0::62:662
i_145                           = $1818 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_146                           = $190D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_147                           = $190D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_148_i_147                     = $18D6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_149                           = $190D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_14                            = $027C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_150                           = $193D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_151                           = $1992 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_152                           = $19C2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_153                           = $19ED ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_154                           = $1BF2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_155                           = $1A41 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_156                           = $1B29 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_157                           = $1A46 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_158                           = $1A41 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_159                           = $1B64 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_15                            = $02B8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_160                           = $1B84 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_161                           = $1BA9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_162                           = $1BEA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_163                           = $1D49 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_164                           = $1D49 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_165_i_164                     = $1C2A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_166                           = $1D49 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_167                           = $1D49 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_168_i_167                     = $1C58 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_169                           = $1CA7 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_16                            = $033A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_170                           = $1D30 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_171                           = $1CCA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_172                           = $1D30 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_173                           = $1D06 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_174                           = $1CFD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_175                           = $1D00 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_176                           = $1D30 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_177                           = $1D28 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_178                           = $1D30 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_179                           = $1D47 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_17                            = $02BD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_180                           = $1EB6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_181                           = $1EB6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_182_i_181                     = $1D91 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_183                           = $1DA1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_184                           = $1E30 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_185                           = $1E30 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_186_i_185                     = $1DCB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_187                           = $1DDB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_188                           = $1E30 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_189                           = $23B8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_18                            = $02D8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_190                           = $1EB6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_191                           = $1EB6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_192_i_191                     = $1E51 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_193                           = $1E61 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_194                           = $1EB6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_195                           = $2014 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_196                           = $2014 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_197_i_196                     = $1ED9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_198                           = $1EE9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_199                           = $1F83 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_19                            = $02B8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_1                             = $0026 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_200                           = $1F83 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_201_i_200                     = $1F1E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_202                           = $1F2E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_203                           = $1F83 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_204                           = $2014 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_205                           = $2014 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_206_i_205                     = $1FAF ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_207                           = $1FBF ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_208                           = $2014 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_209                           = $20FE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_20                            = $02DD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_210                           = $20FE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_211_i_210                     = $2061 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_212                           = $2071 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_213                           = $208C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_214                           = $20FE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_215                           = $23D4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_216                           = $21E6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_217                           = $21E6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_218_i_217                     = $2149 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_219                           = $2159 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_21                            = $0336 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_220                           = $2174 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_221                           = $21E6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_222                           = $22CE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_223                           = $22CE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_224_i_223                     = $2231 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_225                           = $2241 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_226                           = $225C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_227                           = $22CE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_228                           = $23B6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_229                           = $23B6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_22                            = $0336 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_230_i_229                     = $2319 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_231                           = $2329 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_232                           = $2344 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_233                           = $23B6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_234                           = $23B8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_23_i_22                       = $032E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_load_stage::0::8:157
i_24                            = $0403 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:214
i_25                            = $04BE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:214
i_26                            = $04BD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:214
i_27                            = $0485 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_brick::0::14:214
i_29                            = $051A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:237
i_30                            = $0572 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:237
i_31                            = $051F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:237
i_32                            = $0531 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:237
i_33                            = $051A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_34                            = $0536 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_playfield::0::18:237
i_35                            = $0531 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_37                            = $059C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:252
i_38                            = $0579 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:252
i_39                            = $058C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:252
i_40                            = $0590 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:252
i_41                            = $0594 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:252
i_42                            = $0598 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::paddle_colour::0::19:252
i_43                            = $05EA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::21:263
i_44                            = $05EA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_45_i_44                       = $05E5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_paddle::0::21:263
i_46                            = $0745 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::27:320
i_47                            = $0792 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::27:320
i_48                            = $07DB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::27:320
i_49                            = $0824 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_draw_sidebar_values::0::27:320
i_50                            = $08CB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::32:355
i_51                            = $0922 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::32:355
i_52                            = $09FE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::32:355
i_53                            = $09A8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::hit_brick::0::32:355
i_54                            = $09FE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_56                            = $0CD8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_57                            = $0A94 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_58                            = $0AB9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_59                            = $0AD1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_60                            = $0AE6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_61                            = $0AE6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_62                            = $0AFE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_63                            = $0B13 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_64                            = $0B13 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_65                            = $0CD9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_66                            = $0B1A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_67                            = $0B6A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_68                            = $0B74 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_69                            = $0B85 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_70                            = $0B93 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_71                            = $0BA1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_72                            = $0C13 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_73                            = $0C16 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_74                            = $0C34 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_75                            = $0C3E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_76                            = $0CD0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_77                            = $0C43 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_78                            = $0C55 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_79                            = $0C3E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_7                             = $00C1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_80                            = $0C5A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_81                            = $0C55 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_82                            = $0C55 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_83_i_82                       = $0C9F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_84                            = $0CD9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_85                            = $0D05 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::capsule_apply::0::39:413
i_86                            = $0D26 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:492
i_87                            = $0D6B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:492
i_88                            = $0DAB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:492
i_89                            = $0DC2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:492
i_8                             = $00C1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:117
i_90                            = $0DDA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:492
i_91                            = $0DF2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:492
i_92                            = $0E00 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:492
i_93                            = $0E5D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:492
i_94                            = $0E05 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:492
i_95                            = $0E1D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:492
i_96                            = $0E00 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_97                            = $0E20 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::repair_bricks::0::43:492
i_98                            = $0E1D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update::0::71:734
i_99                            = $0E72 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::game_update_capsule::0::44:514
i_9                             = $0112 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\game.c::u32_to_str::0::3:117
