_levels                         = $1630 ; addr, global, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:599
_lvl10                          = $05DC ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:167
_lvl11                          = $0694 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:186
_lvl12                          = $0766 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:207
_lvl13                          = $081E ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:226
_lvl14                          = $08D6 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:245
_lvl15                          = $09A8 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:266
_lvl16                          = $0A60 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:285
_lvl17                          = $0B18 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:304
_lvl18                          = $0BEA ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:325
_lvl19                          = $0C88 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:342
_lvl1                           = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:8
_lvl20                          = $0D40 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:361
_lvl21                          = $0DDE ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:378
_lvl22                          = $0E96 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:397
_lvl23                          = $0F4E ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:416
_lvl24                          = $0FEC ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:433
_lvl25                          = $10A4 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:452
_lvl26                          = $114F ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:470
_lvl27                          = $11ED ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:487
_lvl28                          = $12BF ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:508
_lvl29                          = $1377 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:527
_lvl2                           = $005D ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:20
_lvl30                          = $142F ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:546
_lvl31                          = $14E7 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:565
_lvl32                          = $1578 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:581
_lvl3                           = $0108 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:38
_lvl4                           = $01B3 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:56
_lvl5                           = $026B ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:75
_lvl6                           = $033D ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:96
_lvl7                           = $03DB ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:113
_lvl8                           = $0493 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:132
_lvl9                           = $053E ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\levels.c:150
