_delay                          = $0000 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::delay::0::0:18
_draw_logo                      = $00F7 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:68
_draw_pf_centred                = $00DD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred::0::2:38
_draw_pf_centred_bg             = $001D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred_bg::0::1:25
_draw_ship                      = $0275 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_ship::0::9:99
_draw_title                     = $06C2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_title::0::10:170
_g_autoplay                     = $0000 ; addr, local, , , data_compiler, C:\code\TikiArkanoid\src\c\main.c::wait_key::0::12:185
_logo_bmp                       = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred::0::3:43
_logo_grad                      = $0047 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred::0::3:53
_logo_map                       = $003F ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred::0::3:52
_main                           = $0706 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
_st_main_last_frame             = $0000 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
_wait_key                       = $0702 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::wait_key::0::11:181
i_11                            = $0105 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:68
i_12                            = $026F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:68
i_13                            = $010A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:68
i_14                            = $0155 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:68
i_15                            = $0105 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_16                            = $015A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:68
i_17                            = $01A7 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:68
i_18                            = $026B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:68
i_19                            = $0263 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:68
i_1                             = $0050 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_20                            = $01D3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:68
i_21                            = $0214 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:68
i_22                            = $0214 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_23_i_22                       = $020C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:68
i_24                            = $01A7 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_26                            = $073A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_27                            = $0A99 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_28                            = $075C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_29                            = $077F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_2                             = $0007 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::delay::0::0:18
i_30                            = $07DE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_31                            = $0888 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_32                            = $082B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_33                            = $0822 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_34                            = $086E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_35                            = $086E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_36                            = $086E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_37                            = $085F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_38                            = $086E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_39                            = $0883 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_3                             = $001B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::delay::0::0:18
i_40                            = $090F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_41                            = $08B4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_42                            = $08AE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_43                            = $08B4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_44                            = $08F2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_45                            = $08E3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_46                            = $08F2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_47                            = $090F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_48                            = $090F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_49_i_48                       = $0907 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_4                             = $000A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::delay::0::0:18
i_50                            = $096D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_51                            = $0935 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_52                            = $0942 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_53                            = $0932 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_54                            = $0962 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_55                            = $096A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_56                            = $095F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_57                            = $09B6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_58                            = $09B6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_59_i_58                       = $097F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_5                             = $0028 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred_bg::0::1:25
i_60                            = $0A17 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_61                            = $09F7 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_62                            = $09FF ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::13:189
i_63                            = $0A64 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_64                            = $0A74 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_65                            = $0A74 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_66                            = $0A86 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::34:344
i_6                             = $0042 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred_bg::0::1:25
i_7                             = $00BD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred_bg::0::1:25
