_delay                          = $0000 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::delay::0::0:19
_draw_logo                      = $00F7 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:69
_draw_pf_centred                = $00DD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred::0::2:39
_draw_pf_centred_bg             = $001D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred_bg::0::1:26
_draw_ship                      = $0275 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_ship::0::9:100
_draw_tiki_face                 = $06C2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_tiki_face::0::10:207
_draw_title                     = $0954 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_title::0::18:272
_draw_win_screen                = $086C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_win_screen::0::17:244
_g_autoplay                     = $0000 ; addr, local, , , data_compiler, C:\code\TikiArkanoid\src\c\main.c::wait_key::0::20:287
_logo_bmp                       = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred::0::3:44
_logo_grad                      = $0047 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred::0::3:54
_logo_map                       = $003F ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred::0::3:53
_main                           = $0998 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
_st_main_last_frame             = $0000 ; addr, local, , , bss_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
_tiki_face                      = $0050 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_ship::0::10:175
_u32_to_str                     = $0751 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::u32_to_str::0::13:221
_u8_to_str                      = $07E6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::u8_to_str::0::15:232
_wait_key                       = $0994 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::wait_key::0::19:283
i_11                            = $0105 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:69
i_12                            = $026F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:69
i_13                            = $010A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:69
i_14                            = $0155 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:69
i_15                            = $0105 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_16                            = $015A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:69
i_17                            = $01A7 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:69
i_18                            = $026B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:69
i_19                            = $0263 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:69
i_1                             = $0154 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_20                            = $01D3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:69
i_21                            = $0214 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:69
i_22                            = $0214 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_23_i_22                       = $020C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::3:69
i_24                            = $01A7 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_26                            = $06CC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_tiki_face::0::10:207
i_27                            = $074F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_tiki_face::0::10:207
i_28                            = $06D1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_tiki_face::0::10:207
i_29                            = $06E3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_tiki_face::0::10:207
i_2                             = $0007 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::delay::0::0:19
i_30                            = $06CC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_31                            = $06E8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_tiki_face::0::10:207
i_32                            = $074B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_tiki_face::0::10:207
i_33                            = $07AC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::u32_to_str::0::13:221
i_34                            = $07C6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_35                            = $076B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::u32_to_str::0::13:221
i_36                            = $07C6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_37_i_36                       = $076B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_38                            = $07C6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::u32_to_str::0::13:221
i_39                            = $07E4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::u32_to_str::0::13:221
i_3                             = $001B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::delay::0::0:19
i_40                            = $0837 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::u8_to_str::0::15:232
i_41                            = $084C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_42                            = $0800 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::u8_to_str::0::15:232
i_43                            = $084C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_44_i_43                       = $0800 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_45                            = $084C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::u8_to_str::0::15:232
i_46                            = $086A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::u8_to_str::0::15:232
i_48                            = $09CC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_49                            = $0DAD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_4                             = $000A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::delay::0::0:19
i_50                            = $09EE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_51                            = $0A11 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_52                            = $0AA1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_53                            = $0A54 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_54                            = $0B4B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_55                            = $0AEE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_56                            = $0AE5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_57                            = $0B31 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_58                            = $0B31 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_59                            = $0B31 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_5                             = $0028 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred_bg::0::1:26
i_60                            = $0B22 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_61                            = $0B31 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_62                            = $0B46 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_63                            = $0BF2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_64                            = $0B77 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_65                            = $0B71 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_66                            = $0B77 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_67                            = $0BB5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_68                            = $0BA6 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_69                            = $0BB5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_6                             = $0042 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred_bg::0::1:26
i_70                            = $0BD2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_71                            = $0BD2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_72_i_71                       = $0BCA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_73                            = $0BF2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_74                            = $0BF2 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_75_i_74                       = $0BEF ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_76                            = $0C50 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_77                            = $0C18 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_78                            = $0C25 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_79                            = $0C15 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_7                             = $00BD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred_bg::0::1:26
i_80                            = $0C45 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_81                            = $0C4D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_82                            = $0C42 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_83                            = $0CCA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_84                            = $0CCA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_85_i_84                       = $0C62 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_86                            = $0C98 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_87                            = $0CCA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_88                            = $0D2B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_89                            = $0D0B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_90                            = $0D13 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::21:291
i_91                            = $0D78 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_92                            = $0D88 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_93                            = $0D88 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
i_94                            = $0D9A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::3::46:479
