_delay                          = $0000 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::delay::0::0:17
_draw_logo                      = $0080 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::2:60
_draw_pf_centred                = $001D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred::0::1:24
_draw_ship                      = $01FE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_ship::0::8:91
_draw_title                     = $064B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_title::0::9:162
_g_autoplay                     = $0000 ; addr, local, , , data_compiler, C:\code\TikiArkanoid\src\c\main.c::wait_key::0::11:177
_logo_bmp                       = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred::0::2:35
_logo_grad                      = $0047 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred::0::2:45
_logo_map                       = $003F ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred::0::2:44
_main                           = $068F ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
_wait_key                       = $068B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::wait_key::0::10:173
i_10                            = $008E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::2:60
i_11                            = $01F8 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::2:60
i_12                            = $0093 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::2:60
i_13                            = $00DE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::2:60
i_14                            = $008E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_15                            = $00E3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::2:60
i_16                            = $0130 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::2:60
i_17                            = $01F4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::2:60
i_18                            = $01EC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::2:60
i_19                            = $015C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::2:60
i_1                             = $0050 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_20                            = $019D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::2:60
i_21                            = $019D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_22_i_21                       = $0195 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_logo::0::2:60
i_23                            = $0130 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_25                            = $06C3 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_26                            = $09AF ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_27                            = $06E5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_28                            = $0708 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_29                            = $0767 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_2                             = $0007 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::delay::0::0:17
i_30                            = $0814 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_31                            = $07B5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_32                            = $07AC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_33                            = $07FA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_34                            = $07FA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_35                            = $07FA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_36                            = $07EB ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_37                            = $07FA ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_38                            = $080F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_39                            = $089E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_3                             = $001B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::delay::0::0:17
i_40                            = $0841 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_41                            = $083B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_42                            = $0841 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_43                            = $0881 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_44                            = $0872 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_45                            = $0881 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_46                            = $089E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_47                            = $089E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_48_i_47                       = $0896 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_49                            = $08FC ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_4                             = $000A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::delay::0::0:17
i_50                            = $08C4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_51                            = $08D1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_52                            = $08C1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_53                            = $08F1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_54                            = $08F9 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_55                            = $08EE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_56                            = $0945 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_57                            = $0945 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_58_i_57                       = $090E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_59                            = $099B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_5                             = $0028 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred::0::1:24
i_60                            = $097E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_61                            = $0986 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::main::0::12:181
i_6                             = $0042 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\main.c::draw_pf_centred::0::1:24
