_palette                        = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\video.c:30
_vid_clear                      = $0028 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_clear::0::2:58
_vid_draw_text                  = $018C ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_draw_text::0::9:93
_vid_fill_rect                  = $014C ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_fill_rect::0::8:86
_vid_hline                      = $0060 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_hline::0::4:68
_vid_init                       = $0000 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_init::0::0:36
_vid_move_ball                  = $01AD ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_move_ball::0::10:107
_vid_plot                       = $002C ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_plot::0::3:61
_vid_shutdown                   = $001C ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_shutdown::0::1:49
_vid_vline                      = $00D6 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_vline::0::6:77
i_10                            = $0113 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_vline::0::6:77
i_11                            = $012B ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_vline::0::6:77
i_12                            = $015D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_fill_rect::0::8:86
i_13                            = $015C ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_fill_rect::0::8:86
i_3                             = $0045 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_plot::0::3:61
i_4                             = $0044 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_plot::0::3:61
i_6                             = $006E ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_hline::0::4:68
i_7                             = $009D ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_hline::0::4:68
i_8                             = $00B5 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_hline::0::4:68
i_9                             = $00E4 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_vline::0::6:77
