_palette                        = $0000 ; addr, local, , , rodata_compiler, C:\code\TikiArkanoid\src\c\video.c:32
_vid_begin_vram                 = $0295 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_begin_vram::0::15:187
_vid_clear                      = $0024 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_clear::0::2:56
_vid_draw_text                  = $0188 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_draw_text::0::9:91
_vid_end_vram                   = $0299 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_end_vram::0::16:192
_vid_fill_rect                  = $0148 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_fill_rect::0::8:84
_vid_fill_rect_nr               = $029D ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_fill_rect_nr::0::17:197
_vid_hline                      = $005C ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_hline::0::4:66
_vid_init                       = $0000 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_init::0::0:38
_vid_move_ball                  = $01A9 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_move_ball::0::10:105
_vid_move_capsule               = $0217 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_move_capsule::0::12:143
_vid_move_enemy                 = $025A ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_move_enemy::0::13:163
_vid_move_paddle                = $01D4 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_move_paddle::0::11:124
_vid_plot                       = $0028 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_plot::0::3:59
_vid_shutdown                   = $001A ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_shutdown::0::1:49
_vid_vline                      = $00D2 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_vline::0::6:75
_wait_vsync                     = $0291 ; addr, global, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::wait_vsync::0::14:177
i_10                            = $010F ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_vline::0::6:75
i_11                            = $0127 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_vline::0::6:75
i_12                            = $0159 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_fill_rect::0::8:84
i_13                            = $0158 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_fill_rect::0::8:84
i_15                            = $02AE ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_fill_rect_nr::0::17:197
i_16                            = $02AD ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_fill_rect_nr::0::17:197
i_3                             = $0041 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_plot::0::3:59
i_4                             = $0040 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_plot::0::3:59
i_6                             = $006A ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_hline::0::4:66
i_7                             = $0099 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_hline::0::4:66
i_8                             = $00B1 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_hline::0::4:66
i_9                             = $00E0 ; addr, local, , , code_compiler, C:\code\TikiArkanoid\src\c\video.c::vid_vline::0::6:75
